<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font: bold;
            font-size: 30px;
            color: darkviolet;
            border: 3px solid powderblue;
            padding: 30px;
            margin: auto;
        }

        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: darkgreen;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <title>TIEU DE </title>
</head>

<body>
    <h1 style="color: red;background-color: aquamarine;font-family: verdana;text-align: center;">
        My <q>Heading H1</q>
    </h1>
    <h2>
        <a href="https://www.w3schools.com/" target="_blank">
            Visit W3Schools!</a>
    </h2>
    <h3 style="color: brown;">
        <i>Heading <sub>3</sub></i>
    </h3>

    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>

    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>

    <h2>
        <pre>Image URLs - - ->>  </pre>
        <a href="https://www.w3schools.com/html/html_links.asp">
            <img src="https://www.w3schools.com/html/smiley.gif" alt="trang w3schools" style="width:70px;height:70px;">
        </a>

    </h2>



    <!--Đây chỉ là comment-->
    <h6 style="color: burlywood;">
        Heading <sup>H6</sup>
    </h6>
    <p>
        Hello
    </p>
    <a href="https://facebook.com">Link <br> facebook</a>
    <p style="color: blue;  font-size: 25px; font: bold;">
        <em>
            Hình 1 HTML src <del> Attribute Absolute URL</del>(Tuyệt đối) <br>
        </em>
        <img src="https://dimg04.c-ctrip.com/images/0M71g120009qa6x5287EA_Q60.jpg_.webp">
    </p>
    <p style="color: blue;  font-size: 25px; font: optional;">
        <mark>Hình 2 </mark> HTML src Attribute Relative URL(Tương đối) <br>
        <img src="/ImageTEST/vung_tau.jpg" width="1200" height="600">
    </p>
    <p style="color: blue;  font-size: 25px; font: bold;">
        Hình 3 The alt Attribute <br>
        <img src="https://www.facebook.com/photo/?fbid=1847637092265874&set=a.106108709752063"
            alt="Hình ảnh xảy ra Lỗi.Không thể hiện thị được">
    </p>

</body>

</html>